# springAOPSampleCalculator

./: pom.xml
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/aspectvalidation/: ValidationAspect.java
src/main/java/com/mycompany/app/calculator/: Calculator.java
src/main/resources/: context.xml
